<?php
session_start();
//переменные получают данные из массива POST
$a=$_POST["one"];
$b=$_POST["two"];
$c=$_POST["three"];
//задаётся переменная "max" для сохранения нужного числа
$max=0;
//если второе число больше первого...
if ($b>=$a)
{
	//...то второе число становится новым значением максимума...
	$max=$b;
}
//...а если нет...
else
{
	//...то первое значение становится навым значением максимума
	$max=$a;
}
//если третье число больше максимального числа...
if ($c>=$max)
{
	//...то оно становтся новым значением максимума
	$max=$c;
}
?>
<!DOCTYPE>
<html>
	<head>
	</head>
	<body>
		<form method="post" enctype="multipart/form-data">
			<!--Форма ввода чисел-->
			<input type="text" name="one"/>
			<input type="text" name="two"/>
			<input type="text" name="three"/>
			<!--Отправка данных из полей ввода в массив-->
			<input type="submit" value="Отправить"/>
		</form>
		<!--Строки получают данные переменных-->
		<p><?php echo $max ?></p>
	</body>
</html>