<?php
//$day берёт своё значение из поля ввода после вашей отправки
$day=$_POST["day"];
//$a - пустая строка
$a=" ";
//если значение $day меньше или равно семи
if ($day<=7){
	//тернарный оператор, в зависимости от того, истинно ли выражение в скобках, исполняет запись новой строки в $a. если в скобках истина, выполняется левый оператор, если ложь - правый
	($day<=5) ? $a="Это рабочий день" : $a="Это выходной день";
}
else{
	//если число более семи, то код считает, что день неизвестен (хотя мне лень переделывать это задание так, чтобы можно было ввести число более семи и всё равно узнать, рабочий день или нет)
	$a="Неизвестный день";
}
?>
<!DOCTYPE>
<html>
	<head>
	</head>
	<body>
		<form method="post" enctype="multipart/form-data">
			<!--Поле ввода для имени-->
			<input type="text" name="day"/>
			<!--Отправка данных из полей ввода в массив-->
			<input type="submit" value="Отправить"/>
		</form>
		<p><?php echo $a ?></p>
	</body>
</html>
