<?php
if ($day>=7){
	//$day берёт своё значение из поля ввода после вашей отправки, и, т.к. оно больше семи, оно берёт не само значение, а остаток от деления на 7
	$day=$_POST["day"];
}elseif ($day/7==0){
	//$day берёт своё значение из поля ввода после вашей отправки, и, если оно кратно семи, это самое "семь" и записывается
	$day=7;
}else{
	//$day берёт своё значение из поля ввода после вашей отправки
	$day=$_POST["day"];
};
//$a - пустая строка
$a=" ";
//switch получает значение $day и начинает перебор. если значение $day совпадает с номером какого-то кейса, то выводится определённый текст, описывающий то, какой день недели соответствует значению - рабочий или выходной
switch($day){
	case 1: $a="Это рабочий день";
		break;
	case 2: $a="Это рабочий день";
		break;
	case 3: $a="Это рабочий день";
		break;
	case 4: $a="Это рабочий день";
		break;
	case 5: $a="Это рабочий день";
		break;
	case 6: $a="Это выходной день";
		break;
	case 7: $a="Это выходной день";
		break;
	//если нет соответсвия, то на экран выводится сообщение о том, что это неизвестный день
	default: $a="Неизвестный день";
		break;
}
?>
<!DOCTYPE>
<html>
	<head>
	</head>
	<body>
		<form method="post" enctype="multipart/form-data">
			<!--Поле ввода для имени-->
			<input type="text" name="day"/>
			<!--Отправка данных из полей ввода в массив-->
			<input type="submit" value="Отправить"/>
		</form>
		<p><?php echo $a ?></p>
	</body>
</html>
