<?php
$i=1;
//$i - начальное значение счётчика, работающий, пока $i меньше или равна 20, каждый раз $i увеличивается на 1
for ($i; $i<=20; $i++){
	//если деление с выводом остатка равно нулю, она же ЛОЖЬ...
	if ($i%2){
		//... то цикл продолжается. если же будет остаток или ИСТИНА, то continue не сработает и $i не будет выведена на экран
		continue;
	}
	echo $i." ";
};
?>