<?php
//массив $day заполняется днями недели в качестве его элементов
$day = array("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье");
//foreach проводит обход массива, проводя с каждым элементом массива следующее: $n получает значение $d, номер элемента
foreach ($day as $n => $d){
	//$n - номер дня недели, и, т.к. отсчёт в массивах ведётся от нуля, $n увеличивается на единицу для соответсвия номеру дня недели
	$n++;
	//выводится текст, в котором $d - это элемент из массива, строка с названием дня недели, $n - порядковый номер этого дня недели
	echo "$d - день $n-й</br>";
}
?>