<?php
$a=1;
//выполняются следующие операции до тех пор...
do{
	//на экран выводится квадрат значения $a
	echo $a*$a." ";
	//а также само значеине переменной становится на единицу более
	$a++;
//...пока значение $a меньше десяти
}while ($a<10);
?>
