<!DOCTYPE>
<html>
	<head>
	</head>
	<body>
		<table border="1">
			<?php
			//кол-во строк и столбцов
			$rows=10;
			$cols=10;
			//пока значение переменной "tr" меньше или равно значения переменной строк...
			for ($tr=1; $tr<=$rows; $tr++){
				//вызов элемента "tr"
				echo "<tr>";
				//пока значение переменной "td" меньше или равно значения переменной столбцов...
				for ($td=1; $td<=$cols; $td++){
					//если (значение переменной "tr" равно единице и значение "td" находится в диапозоне от 1 до 10) или (значение переменной "tr" не равно 1 и значение переменной "td" равно 1)...
					if( ($tr==1 && ($td>=1 || $td<=10)) || ($tr!=1 && $td==1) ){
						//...то данная ячейка таблицы является боковой или верхей и получает свой фон и полужирное начертание элемента внутри ячейки, а сам элемент - произведение значений переменных "tr" и "td", строки и столбца
						echo "<th style='background-color:yellow; font-weight:600'>", $tr*$td, "</th>";
					//...а если нет, то...
					}else{
						//...то создаётся обычная ячейка таблицы с произведением tr и td
						echo "<td>", $tr*$td, "</td>";
					}
				}
				//закрывается строка
				echo "</tr>";
			}
			?>
		</table>
	</body>
</html>
